<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Я - ФИЗИК</title>
</head>
<body>
<div class="container">
    <img src="img/fizik (1).png" width="400px" height="300px">
    <div class="one"><h1>Я-ФИЗИК</h1></div>
    <div class="stroki">
        <p>Программа Я-ФИЗИК - это удобный инструмент для всех, кто интересуется физикой.<br>
        Благодаря данному приложению вы сможете проходить тесты по различным темам физики.<br>
        В программе доступны видеоуроки, которые помогут вам лучше понять сложные концепции и законы физики.<br>
        Обучение становится легким и увлекательным благодаря "Я-ФИЗИК"!</p>
    </div>
    <div class="list">
        <p style="text-transform: uppercase; font-weight: 700; color: #421426;"> Доступный контент:</p>
    </div>
    <div class="stroki">
        <li> Все материалы соответствуют школьной программе по физике для 7, 8, 9 классов.</li>
        <li> Уроки разделены на небольшие тематические блоки для удобного изучения.</li>
        <li> Доступно в любое время и в любом месте.</li>
    </div>
    <div class="list">
        <p style="text-transform: uppercase; font-weight: 700; color: #421426;">Преимущества использования:</p>
    </div>
    <div class="stroki">
        <li> Повышение интереса к физике.</li>
        <li> Улучшение понимания физических понятий.</li>
        <li> Подготовка к контрольным работам и экзаменам.</li>
    </div>
    <div class="list">
        <p style="text-transform: uppercase; font-weight: 700; color: #421426;">Видеролик о нашей команде</p>
    </div>
    <div class="stroki">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/Cz5q05Hl5gs?si=29RspMCJ3lB0TgX0" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="list">
        <p style="text-transform: uppercase; font-weight: 700; color: #421426; margin-bottom: 30px;">Скачивайте прямо сейчас!</p>
    </div>
    <div class="wrapper">
        <a style="text-transform: uppercase; font-weight: 700; color: #421426;" href="#"><span>Скачать</span></a>
    </div>
    <div class="list">
        <p style="text-transform: uppercase; font-weight: 700; color: #421426;">Офис нашей компании</p>
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Aecc7b83694fb8dc2112e3af60b8316c5ba2e141eec594621de59ad60b5e798b8&amp;source=constructor" width="75%" height="600" frameborder="0"></iframe>
    </div>
    <hr>
    <footer>
        <p style="text-transform: uppercase; font-weight: 700; color: #421426;">© Я-ФИЗИК 2024</p>
        <p>Все права защищены</p>
    </footer>
</div>
</body>
</html>